# java2jpa

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ceardannan/java2jpa/: ClassRenderType.java  CollectionRenderType.java  InheritanceMappingType.java  Java2JpaMappingGenerator.java  JpaMappingRenderer.java  JpaMappingRendererDefaultImpl.java  JpaMappingTester.java  JpaMappingTesterOnHsqlImpl.java  RenderJpaMappingForClassStrategy.java  RenderJpaMappingForClassStrategyDefaultImpl.java
src/main/java/com/ceardannan/util/: ReflectionUtil.java  StringUtil.java  XmlFormatter.java
src/main/resources/: log4j.xml
src/test/java/com/ceardannan/java2jpa/: Java2JpaMappingGeneratorTest.java  JpaMappingRendererDefaultImplTest.java  JpaMappingTesterOnHsqlImplTest.java  RenderJpaMappingForClassStrategyDefaultImplTest.java
src/test/java/com/ceardannan/util/: ReflectionUtilTest.java  StringUtilTest.java  XmlFormatterTest.java
src/test/java/com/test/model/: Account.java  Address.java  Category.java  Company.java  CreditCard.java  CreditCardType.java  Describable.java  InternationalCompany.java  Item.java  LineItem.java  Order.java  PersistentObject.java  Person.java  Product.java  ShippingType.java  Statement.java  StatementId.java  StatusType.java  Supplier.java
src/test/java/com/test/model/simple/: Course.java  Student.java
